Minecraft Version: 1.21.8
Minecraft Version ID: 1.21.8
Operating System: Windows 10 (amd64) version 10.0
Java Version: 21.0.7, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 6179385344 bytes (5893 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
CPUs: 12
Processor Vendor: GenuineIntel
Processor Name: 11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz
Identifier: Intel64 Family 6 Model 167 Stepping 1
Microarchitecture: Rocket Lake
Frequency (GHz): 3.91
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 12
Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
Graphics card #0 vendor: NVIDIA
Graphics card #0 VRAM (MiB): 6144.00
Graphics card #0 deviceId: VideoController1
Graphics card #0 versionInfo: 31.0.15.4633
Graphics card #1 name: Intel(R) UHD Graphics
Graphics card #1 vendor: Intel Corporation
Graphics card #1 VRAM (MiB): 1024.00
Graphics card #1 deviceId: VideoController2
Graphics card #1 versionInfo: 27.20.100.9078
Graphics card #2 name: AMD Radeon RX 6700 XT
Graphics card #2 vendor: Advanced Micro Devices, Inc.
Graphics card #2 VRAM (MiB): 12272.00
Graphics card #2 deviceId: VideoController3
Graphics card #2 versionInfo: 32.0.11029.1008
Memory slot #0 capacity (MiB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.40
Memory slot #0 type: DDR4
Memory slot #1 capacity (MiB): 8192.00
Memory slot #1 clockSpeed (GHz): 2.40
Memory slot #1 type: DDR4
Memory slot #2 capacity (MiB): 8192.00
Memory slot #2 clockSpeed (GHz): 2.40
Memory slot #2 type: DDR4
Virtual memory max (MiB): 37212.04
Virtual memory used (MiB): 28824.82
Swap memory total (MiB): 12800.00
Swap memory used (MiB): 254.51
Space in storage for jna.tmpdir (MiB): <path not set>
Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
Space in storage for io.netty.native.workdir (MiB): <path not set>
Space in storage for java.io.tmpdir (MiB): available: 21209.40, total: 237777.98
Space in storage for workdir (MiB): available: 21209.40, total: 237777.98
JVM Flags: 20 total; -Xms8192M -Xmx8192M -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=8M -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=40 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=30 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15 -XX:MaxGCPauseMillis=200 -XX:MaxTenuringThreshold=1 -XX:SurvivorRatio=32
Server Running: true
Player Count: 2 / 20; [auc['GGlaDDoS'/84694, l='ServerLevel[world]', x=-1309.70, y=73.00, z=866.66], auc['Gitler'/85710, l='ServerLevel[world]', x=-1314.42, y=69.00, z=875.45]]
Active Data Packs: vanilla
Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
World Seed: -499012580891560392
Suppressed Exceptions: ~~NONE~~
Is Modded: Probably not. Server jar signature and brand is untouched
Type: Dedicated Server (map_server.txt)