---- Minecraft Test Report ----
// Have I answered your question?

Time: 2025-08-17 02:45:48
Description: Level dump

java.lang.Exception: dummy
	at aub.a(SourceFile:1444)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1749)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1839)
	at bvx.i(SourceFile:70)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at anb.run(SourceFile:18)
	at bvx.d(SourceFile:164)
	at bwc.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:883)
	at net.minecraft.server.MinecraftServer.d(SourceFile:179)
	at bvx.B(SourceFile:138)
	at net.minecraft.server.MinecraftServer.bv(SourceFile:865)
	at net.minecraft.server.MinecraftServer.B(SourceFile:859)
	at bvx.b(SourceFile:147)
	at net.minecraft.server.MinecraftServer.b(SourceFile:823)
	at net.minecraft.server.MinecraftServer.w_(SourceFile:830)
	at net.minecraft.server.MinecraftServer.y(SourceFile:713)
	at net.minecraft.server.MinecraftServer.a(SourceFile:291)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at aub.a(SourceFile:1788)

-- Affected level --
Details:
	All players: 2 total; auc{name=GGlaDDoS, id=84694, pos=(-1309.699999988079, 73.0, 866.6616346389509), mode=SURVIVAL, permission=4}, auc{name=Gitler, id=85710, pos=(-1314.4155515423033, 69.0, 875.4484470218672), mode=SURVIVAL, permission=4}
	Chunk stats: 3097
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,115,0), Section: (at 0,3,0 in 0,7,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1342148 game time, 1462432 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 17925 (now: true), thunder time: 24461 (now: false)
	Known server brands: vanilla
	Removed feature flags: 
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 954
Stacktrace:
	at aub.a(SourceFile:1788)
	at aub.a(SourceFile:1445)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1749)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1839)
	at bvx.i(SourceFile:70)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at anb.run(SourceFile:18)
	at bvx.d(SourceFile:164)
	at bwc.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:883)
	at net.minecraft.server.MinecraftServer.d(SourceFile:179)
	at bvx.B(SourceFile:138)
	at net.minecraft.server.MinecraftServer.bv(SourceFile:865)
	at net.minecraft.server.MinecraftServer.B(SourceFile:859)
	at bvx.b(SourceFile:147)
	at net.minecraft.server.MinecraftServer.b(SourceFile:823)
	at net.minecraft.server.MinecraftServer.w_(SourceFile:830)
	at net.minecraft.server.MinecraftServer.y(SourceFile:713)
	at net.minecraft.server.MinecraftServer.a(SourceFile:291)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 6205207976 bytes (5917 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 3.91
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.4633
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 1024.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 27.20.100.9078
	Graphics card #2 name: AMD Radeon RX 6700 XT
	Graphics card #2 vendor: Advanced Micro Devices, Inc.
	Graphics card #2 VRAM (MiB): 12272.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 32.0.11029.1008
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Virtual memory max (MiB): 37212.04
	Virtual memory used (MiB): 28822.38
	Swap memory total (MiB): 12800.00
	Swap memory used (MiB): 254.52
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 21209.90, total: 237777.98
	Space in storage for workdir (MiB): available: 21209.90, total: 237777.98
	JVM Flags: 20 total; -Xms8192M -Xmx8192M -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1HeapRegionSize=8M -XX:G1HeapWastePercent=5 -XX:G1MaxNewSizePercent=40 -XX:G1MixedGCCountTarget=4 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1NewSizePercent=30 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15 -XX:MaxGCPauseMillis=200 -XX:MaxTenuringThreshold=1 -XX:SurvivorRatio=32